pub const RECORD_SIGNATURE_LENGTH:usize = 4;
pub const END_OF_CENTRAL_DIR_SIGNATURE:[u8;RECORD_SIGNATURE_LENGTH] = [0x50, 0x4b, 0x05, 0x06];
pub const ZIP64_END_OF_CENTRAL_DIR_LOCATOR:[u8;RECORD_SIGNATURE_LENGTH] = [0x50, 0x4b, 0x06, 0x07];
pub const ZIP64_END_OF_CENTRAL_DIR_SIGNATURE:[u8;RECORD_SIGNATURE_LENGTH] = [0x50, 0x4b, 0x06, 0x06];
pub const CENTRAL_FILE_HEADER_SIGNATURE:[u8;RECORD_SIGNATURE_LENGTH] = [0x50, 0x4b, 0x01, 0x02];
pub const LOCAL_FILE_HEADER_SIGNATURE:[u8;RECORD_SIGNATURE_LENGTH] = [0x50, 0x4b, 0x03, 0x04];
