use std::ops::RangeInclusive;

pub const LITERAL_AND_LENGTH_ALPHABET:&[u64] = &[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287];
pub const DISTANCE_ALPHABET:&[u64] = &[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29];
pub const CODE_LENGTH_ALPHABET:&[u64] = &[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
pub const CODE_LENGTH_ALPHABET_ENCODE_ORDER:&[usize] = &[16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15];

pub const LENGTH_SYMBOLS_EXTRA:[(u64, usize); 29] = [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0),
    (11, 1), (13, 1), (15, 1), (17, 1),
    (19, 2), (23, 2), (27, 2), (31, 2), (35, 3), (43, 3), (51, 3), (59, 3),
    (67, 4), (83, 4), (99, 4), (115, 4), (131, 5), (163, 5), (195, 5), (227, 5), (258, 0)];

pub const LENGTH_WEIGHT_RANGES:[RangeInclusive<usize>; 29] = [3..=3, 4..=4, 5..=5, 6..=6, 7..=7,
    8..=8, 9..=9, 10..=10, 11..=12, 13..=14, 15..=16, 17..=18, 19..=22, 23..=26, 27..=30,
    31..=34, 35..=42, 43..=50, 51..=58, 59..=66, 67..=82, 83..=98, 99..=114, 115..=130,
    131..=162, 163..=194, 195..=226, 227..=257, 258..=258];

pub const DISTANCE_SYMBOLS_EXTRA:[(u64, usize); 30] = [(1, 0), (2, 0), (3, 0), (4, 0), (5, 1), (7, 1),
    (9, 2), (13, 2), (17, 3), (25, 3), (33, 4), (49, 4), (65, 5), (97, 5),
    (129, 6), (193, 6), (257, 7), (385, 7), (513, 8), (769, 8),
    (1025, 9), (1537, 9), (2049, 10), (3073, 10), (4097, 11), (6145, 11),
    (8193, 12), (12289, 12), (16385, 13), (24577, 13)];

pub const DISTANCE_WEIGHT_RANGES:[RangeInclusive<usize>; 30] = [1..=1, 2..=2, 3..=3, 4..=4, 5..=6,
    7..=8, 9..=12, 13..=16, 17..=24, 25..=32, 33..=48, 49..=64, 65..=96, 97..=128, 129..=192,
    193..=256, 257..=384, 385..=512, 513..=768, 769..=1024, 1025..=1536, 1537..=2048, 2049..=3072,
    3073..=4096, 4097..=6144, 6145..=8192, 8193..=12288, 12289..=16384, 16385..=24576, 24577..=32768];

pub const CODE_LENGTH_SYMBOL_EXTRA:[usize; 19] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 7];

pub const FIXED_LENGTHS:&[usize] = &[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8];
pub const FIXED_CODES:[u64; 288] = fixed_codes();
const fn fixed_codes() -> [u64; 288]{
    let mut result = [064; 288];
    let ranges = [(0b00110000_u64, 144u64), (0b110010000, 256), (0b0000000, 280), (0b11000000, 288)];
    let mut i:u64 = 0;
    let mut n = 0usize;
    while n < ranges.len() {
        let (mut value, end) = ranges[n];
        while i < end {
            result[i as usize] = value;
            value += 1;
            i += 1;
        }
        n += 1;
    }
    result
}